<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Print Page</title>
    
    <style>
/*
Color scheme for table
Space Marine title (smtitle) = rgb(139, 153, 179)
Space Marine notes (smnotes) = rgb(141, 187, 224)
Space Marine cost (smcost) = rgb(78, 139, 219)
Chaos title (ctitle) = rgb(158, 87, 29)
Chaos notes (cnotes) = rgb(150, 224, 89)
Chaose cost (ccost) = rgb(112, 64, 66)
*/
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0px;
        }
        p {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large
        }
        
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        }

       .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 100%;
            width: 100%;
            
        }
        
        .picture {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: 0px;
            padding: 10px;
            height: 100%;
        }

       .smtitle {
            background-color: rgb(139, 153, 179);
            border: 0px;
            padding: 10px;
            height: 100%;
       }
      
       .smnotes {
            background-color: rgb(141, 187, 224);
            border: 0px;
            padding: 10px;
            height: 100%;
       }

       .smcost {
            background-color: rgb(78, 139, 219);
            border: 0px;
            padding: 10px;
            height: 100%;
       }

       .ctitle {
            background-color: rgb(158, 87, 29);
            border: 0px;
            padding: 10px;
            height: 100%;
       }

       .cnotes {
            background-color: rgb(150, 224, 89);
            border: 0px;
            padding: 10px;
            height: 100%;
       }

       .ccost {
            background-color: rgb(112, 64, 66);
            border: 0px;
            padding: 10px;
            height: 100%;
       }
       
       .title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 516px;
            min-width: 200px;
            padding: 20px;
            height: 100%;
        }

        .desktopimage {
            display: flex;
        }

        .phoneimage {
            display: none;
            z-index: 1;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                display: block
            }
            .picture {
                min-width: none;
            }
            .desktopimage {
                display: none;
            }
            .phoneimage {
                display: flex;
            }
        }
    </style>
</head>


<body>
    <div> 
        <div class=>
            <h2>Space Marines</h2>
        </div>
    </div>

    <div class="container">
        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/SM Body.JPG" alt="Space Marine Body">
            <img class="phoneimage" src="./3D Print Pictures/250px SM Body.jpg" alt="Space Marine Body">
        </div>
        <div class="smtitle">
                <p><a href="https://cults3d.com/en/3d-model/tool/aquilon-7fc9">Marine Body</a></p>  
        </div>
        <div class="smnotes">
            <p>Just legs and torso, not arms, head or backpack. More knight like than the nrom.</p>
        </div>
        <div class="smcost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/SM Head.JPG" alt="Space Marin Head, hooded and spiked">
            <img class="phoneimage" src="./3D Print Pictures/250px SM Head.jpg" alt="Space Marin Head, hooded and spiked">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/custodes-helmet-bits-wardens-of-the-dark-cells">Marine head</a></p>    
        </div>
        <div class="smnotes">
            <p>Hooded and spiked. Could work for Imperium or Chaos.</p>
        </div>
        <div class="smcost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/C SM Helmet 1.JPG" alt="Templar Helmet">
            <img class="phoneimage" src="./3D Print Pictures/250px C SM Helmet 1.jpg" alt="Templar Helmet">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/templars-space-warrior-helmets-3-supports">Templar Helmets</a></p>    
        </div>
        <div class="smnotes">
            <p></p>
        </div>
        <div class="smcost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/C SM Magpie Helmet.JPG" alt="Magpie Helmet">
            <img class="phoneimage" src="./3D Print Pictures/250px C SM Magpie Helmet.jpg" alt="Magpie Helmet">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/elite-broody-magpies-helmet-standard">Magpie Helemts</a></p>    
        </div>
        <div class="smnotes">
            <p></p>
        </div>
        <div class="smcost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/SM Sabre.JPG" alt="Power Sabre">
            <img class="phoneimage" src="./3D Print Pictures/250px SM Sabre.jpg" alt="Power Sabre">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/space-warrior-power-sabers">Power Sabres</a></p>    
        </div>
        <div class="smnotes">
            <p></p>
        </div>
        <div class="smcost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/SM Chain Sabre.JPG" alt="Chain Sabre">
            <img class="phoneimage" src="./3D Print Pictures/250px SM Chain Sabre.jpg" alt="Chain Sabre">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/space-warrior-chain-sabers">Chain Sabres</a></p>    
        </div>
        <div class="smnotes">
            <p></p>
        </div>
        <div class="smcost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/SM Katana.JPG" alt="Katana">
            <img class="phoneimage" src="./3D Print Pictures/250px SM Katana.jpg" alt="Katana">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/super-elite-katana">Katana</a></p>    
        </div>
        <div class="smnotes">
            <p></p>
        </div>
        <div class="smcost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/SM Chain Katana.JPG" alt="Chain Katana">
            <img class="phoneimage" src="./3D Print Pictures/250px SM Chain Katana.jpg" alt="Chain Katana">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/o-dachi-eviscerator">Chain Katana</a></p>    
        </div>
        <div class="smnotes">
            <p></p>
        </div>
        <div class="smcost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/C SM The Steeple.JPG" alt="Dark Sword">
            <img class="phoneimage" src="./3D Print Pictures/250px C SM The Steeple.jpg" alt="Dark Sword">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/the-steeple">The Steeple</a></p>    
        </div>
        <div class="smnotes">
            <p></p>
        </div>
        <div class="smcost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/SM Shard of Light.JPG" alt="Light Sword">
            <img class="phoneimage" src="./3D Print Pictures/250px SM Shard of Light.jpg" alt="Light Sword">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/fantasy-sword-for-marines">Sword</a></p>    
        </div>
        <div class="smnotes">
            <p></p>
        </div>
        <div class="smcost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/C SM Iron Star Helmet.JPG" alt="Iron Helmet">
            <img class="phoneimage" src="./3D Print Pictures/250px C SM Iron Star Helmet.jpg" alt="Iron Helmet">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/lawbringer-marine-helmet">Helmet</a></p>    
        </div>
        <div class="smnotes">
            <p></p>
        </div>
        <div class="smcost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/SM Samurai Captain.JPG" alt="Samurai Captain">
            <img class="phoneimage" src="./3D Print Pictures/250px SM Samurai Captain.jpg" alt="Samurai Captain">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/samurai-space-marine-warrior-3d-print-model-upa-3">Samurai Captain</a></p>    
        </div>
        <div class="smnotes">
            <p></p>
        </div>
        <div class="smcost">
            <p>£5.23</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/SM Samurai.JPG" alt="Samurai">
            <img class="phoneimage" src="./3D Print Pictures/250px SM Samurai.jpg" alt="Samurai">
        </div>
        <div class="smtitle">
            <p><a href="https://cults3d.com/en/3d-model/game/samurai-space-marine-warrior-3d-print-model-upa-2">Samurai</a></p>    
        </div>
        <div class="smnotes">
            <p></p>
        </div>
        <div class="smcost">
            <p>£4.50</p>
        </div>
    </div>

    <div> 
        <div>
            <h2>Chaos Marines</h2>
        </div>
    </div>

    <div class="container">
        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/PM Demon 1.JPG" alt="Nurgle Demon Prince">
            <img class="phoneimage" src="./3D Print Pictures/250px PM Demon 1.jpg" alt="Nurgle Demon Prince">
        </div>
        <div class="ctitle">
            <p><a href="https://cults3d.com/en/3d-model/game/pestilence-dark-gods">Nurgle Demon Prince</a></p>    
        </div>
        <div class="cnotes">
            <p></p>
        </div>
        <div class="ccost">
            <p>£4.66</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/PM Demon 2.JPG" alt="Nurgle Demon">
            <img class="phoneimage" src="./3D Print Pictures/250px PM Demon 2.jpg" alt="Nurgle Demon">
        </div>
        <div class="ctitle">
            <p><a href="https://cults3d.com/en/3d-model/game/pestilence-dark-gods">Nurgle Demon Prince</a></p>    
        </div>
        <div class="cnotes">
            <p></p>
        </div>
        <div class="ccost">
            <p>£4.66</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/PM Sorcerer 1.JPG" alt="Nurgle Demon">
            <img class="phoneimage" src="./3D Print Pictures/250px PM Sorcerer 1.jpg" alt="Nurgle Demon">
        </div>
        <div class="ctitle">
            <p><a href="https://cults3d.com/en/3d-model/game/the-rot-sorcerer-dark-gods">Nurgle Sorcerer</a></p>    
        </div>
        <div class="cnotes">
            <p></p>
        </div>
        <div class="ccost">
            <p>£2.59</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/C Captain with jumpack.JPG" alt="Captain with Jump Pack">
            <img class="phoneimage" src="./3D Print Pictures/250px C Captain with jumpack.JPG" alt="Captain with Jump Pack">
        </div>
        <div class="ctitle">
            <p><a href="https://cults3d.com/en/3d-model/game/primary-draconic-jump-captain">Captain with Jump Pack</a></p>    
        </div>
        <div class="cnotes">
            <p></p>
        </div>
        <div class="ccost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/C SM Helmet 1.JPG" alt="Templar Helmet">
            <img class="phoneimage" src="./3D Print Pictures/250px C SM Helmet 1.JPG" alt="Templar Helmet">
        </div>
        <div class="ctitle">
            <p><a href="https://cults3d.com/en/3d-model/game/templars-space-warrior-helmets-3-supports">Templar Helmets</a></p>    
        </div>
        <div class="cnotes">
            <p></p>
        </div>
        <div class="ccost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/C SM Magpie Helmet.JPG" alt="Magpie Helmet">
            <img class="phoneimage" src="./3D Print Pictures/250px C SM Magpie Helmet.JPG" alt="Magpie Helmet">
        </div>
        <div class="ctitle">
            <p><a href="https://cults3d.com/en/3d-model/game/elite-broody-magpies-helmet-standard">Magpie Helemts</a></p>    
        </div>
        <div class="cnotes">
            <p></p>
        </div>
        <div class="ccost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/C SM The Steeple.JPG" alt="Dark Sword">
            <img class="phoneimage" src="./3D Print Pictures/250px C SM The Steeple.JPG" alt="Dark Sword">
        </div>
        <div class="ctitle">
            <p><a href="https://cults3d.com/en/3d-model/game/the-steeple">The Steeple</a></p>    
        </div>
        <div class="cnotes">
            <p></p>
        </div>
        <div class="ccost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/C SM Iron Star Helmet.JPG" alt="Iron Helmet">
            <img class="phoneimage" src="./3D Print Pictures/250px C SM Iron Star Helmet.JPG" alt="Iron Helmet">
        </div>
        <div class="ctitle">
            <p><a href="https://cults3d.com/en/3d-model/game/lawbringer-marine-helmet">Helmet</a></p>    
        </div>
        <div class="cnotes">
            <p></p>
        </div>
        <div class="ccost">
            <p>Free</p>
        </div>

        <div class="picture">
            <img class="desktopimage" src="./3D Print Pictures/C Rat Marine.JPG" alt="Rat Marine">
            <img class="phoneimage" src="./3D Print Pictures/250px C Rat Marine.JPG" alt="Rat Marine">
        </div>
        <div class="ctitle">
            <p><a href="https://cults3d.com/en/3d-model/game/rat-mutant-space-marine-and-super-heavy-guns-and-saw-build-your-own-persupported">Rat Marine</a></p>    
        </div>
        <div class="cnotes">
            <p></p>
        </div>
        <div class="ccost">
            <p>Free</p>
        </div>
    </div>
</body>
</html>