<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Print Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cinzel+Decorative:wght@400;700;900&family=Comforter+Brush&family=Dawning+of+a+New+Day&family=Fleur+De+Leah&family=Fondamento:ital@0;1&family=Freehand&family=Just+Me+Again+Down+Here&family=Kristi&family=Liu+Jian+Mao+Cao&family=Love+Light&family=Lovers+Quarrel&family=MedievalSharp&family=Miniver&family=Redacted+Script:wght@300;400;700&family=Seaweed+Script&family=Splash&family=UnifrakturCook&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        h5 {
            font-family: "Splash", cursive; font-weight: 400; font-style: normal;
            font-size: 50px;
            text-decoration: none;
        }
        p {
            font-family: "Splash", cursive; font-weight: 400; font-style: normal;
            font-size: 30px;
            text-decoration: none;
        }
        .bannerh {
            font-family: "UnifrakturCook", serif;
            font-weight: 700;
            font-style: normal;
            border-radius: 75%;
            background-color: white;
            color: black;
        }
        .bannerc {
            font-family: "Splash", cursive;
            font-weight: 700;
            font-style: normal;
            border-radius: 75%;
            background-color: white;
            color: black;
        }
        .smbanner {
            background-image: url("./Assets/Backgrounds/1000x500\ H2\ File\ Background\ Life.JPG");

        }
        .cbanner {
            background-image: url("Assets/Backgrounds/1000x497\ H2\ File\ Background\ Shade.jpg");

        }
        .smmenu {
            font-family: "Miniver", cursive; font-weight: 400; font-style: normal;
            font-size: 20px;
        }
        .cmenu {
            font-family: "Just Me Again Down Here", cursive; font-weight:400; font-style: normal; 
            font-size: 20px;
        }
       a {
        text-decoration: none;
        color: white;
       }
       body {
        background-color: black;
        background-image: url("./Assets/Backgrounds/600x600\ Background\ Shade.jpg");

       }
    </style>
</head>


<body>
    <nav class="py-2 bg-body-tertiary border-bottom">
        <div class="container d-flex flex-wrap border-dark">
          <ul class="nav me-auto">
            <li class="nav-item" ><a href="./index.html" class="nav-link link-body-emphasis px-2 active">Home</a></li>
            <li class="nav-item"><a href="./SM3DPrints.html" class="nav-link link-body-emphasis px-2 smmenu">Rain Dogs (Space Marines)</a></li>
            <li class="nav-item"><a href="./C3DPrints.html" class="nav-link link-body-emphasis px-2 cmenu">Death Triangle (Chaos Marines)</a></li>
            <li class="nav-item"><a href="./N3DPrints.html" class="nav-link link-body-emphasis px-2 nmenu">Necrons (Necrons)</a></li>
            <li class="nav-item"><a href="./Terrain3DPrints.html" class="nav-link link-body-emphasis px-2 terrainmenu">Terrain</a></li>
            <li class="nav-item"><a href="./Misc3DPrints.html" class="nav-link link-body-emphasis px-2 miscmenu" aria-current="page">Misc</a></li>
          </ul>
          <ul class="nav">
          </ul>
        </div>
    </nav>

    <header class="py-3 mb-4 border-bottom border-dark cbanner">
        <div class="container d-flex flex-wrap justify-content-center">
          <a href="./index.html" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4"><h1 class="bannerc">MISC</h5></span>
          </a>
        </div>
    </header>
        
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 row-cols-xxl-5 g-4">
        <div class="col">
            <div class="card text-bg-dark text-center border-dark">
                <img src="./3D Print Pictures/500px width/500px Misc Frog on Bird.jpg" class="card-img-top" alt="Frog on Bird">
                    <div class="card-body">
                        <h5 class="card-title"><a href="https://cults3d.com/en/3d-model/game/croaking-counterpart">Frog on Bird</a></h5>
                        <p>£4.66</p>
                    </div>
            </div>
        </div>

        <div class="col">
            <div class="card text-bg-dark text-center border-dark">
                <img src="./3D Print Pictures/500px width/500px Misc Armour Bear.jpg" class="card-img-top" alt="Armour Bear">
                    <div class="card-body">
                        <h5 class="card-title"><a href="https://cults3d.com/en/3d-model/game/undead-clockwork-bear">Armour Bear</a></h5>
                        <p>free</p>
                    </div>
            </div>
        </div>

        <div class="col">
            <div class="card text-bg-dark text-center border-dark">
                <img src="./3D Print Pictures/500px width/500px Misc Space Duck.jpg" class="card-img-top" alt="Space Duck">
                    <div class="card-body">
                        <h5 class="card-title"><a href="https://cults3d.com/en/3d-model/game/bobs-cool-duck">Space Duck</a></h5>
                        <p>free</p>
                    </div>
            </div>
        </div>

        <div class="col">
            <div class="card text-bg-dark text-center border-dark">
                <img src="./3D Print Pictures/500px width/500px Misc Nightgarm.jpg" class="card-img-top" alt="Nightgarm">
                    <div class="card-body">
                        <h5 class="card-title"><a href="https://cults3d.com/en/3d-model/game/nightgarm">Nightgarm</a></h5>
                        <p>free</p>
                    </div>
            </div>
        </div>

        <div class="col">
            <div class="card text-bg-dark text-center border-dark">
                <img src="./3D Print Pictures/500px width/500px Misc Alice.jpg" class="card-img-top" alt="Alice">
                    <div class="card-body">
                        <h5 class="card-title"><a href="https://cults3d.com/en/3d-model/game/turnip28-alice">Alice</a></h5>
                        <p>free</p>
                    </div>
            </div>
        </div>

        <div class="col">
            <div class="card text-bg-dark text-center border-dark">
                <img src="./3D Print Pictures/500px width/500px Misc Golden Retriever Wizard.jpg" class="card-img-top" alt="Golden Retriever Wizard">
                    <div class="card-body">
                        <h5 class="card-title"><a href="https://cults3d.com/en/3d-model/game/notonland-2">Golden Retriever Wizard</a></h5>
                        <p>free</p>
                    </div>
            </div>
        </div>

        <div class="col">
            <div class="card text-bg-dark text-center border-dark">
                <img src="./3D Print Pictures/500px width/500px Misc Tiny Sif.jpg" class="card-img-top" alt="Tiny Sif">
                    <div class="card-body">
                        <h5 class="card-title"><a href="https://cults3d.com/en/3d-model/game/tiny-sif-dark-souls">Tiny Sif</a></h5>
                        <p>free</p>
                    </div>
            </div>
        </div>

    </div>
</body>
</html>